<?xml version="1.0" encoding="UTF-8"?><nex:nexml xmlns:nex="http://www.nexml.org/2009" xmlns="http://www.nexml.org/2009" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" generator="org.nexml.model.impl.DocumentImpl" version="0.9">
  <otus id="otus1">
    <otu id="otu9" label="Genome 1 | 11358"/>
    <otu id="otu12" label="Genome 2 | 26089"/>
    <otu id="otu15" label="100"/>
    <otu id="otu18" label="Genome 3 | 29397"/>
    <otu id="otu21" label="Genome 3 | 30055"/>
  </otus>
  <trees id="trees2" otus="otus1">
    <tree about="#tree3" id="tree3" label="[1]Tree1" xsi:type="nex:FloatTree">
      <meta content="angle:0.0 scaleX:993.6904 scaleY:48.740517 flipH:0 flipV:0 leftMargin:960 rightMargin:960 topMargin:465 bottomMargin:465;" datatype="xsd:string" id="meta40" property="trans" xsi:type="nex:LiteralMeta"/>
      <meta content="" datatype="xsd:string" id="meta39" property="collapsed" xsi:type="nex:LiteralMeta"/>
      <meta content="false" datatype="xsd:boolean" id="meta38" property="radiallabels" xsi:type="nex:LiteralMeta"/>
      <meta content="true" datatype="xsd:boolean" id="meta37" property="sparselabels" xsi:type="nex:LiteralMeta"/>
      <meta content="true" datatype="xsd:boolean" id="meta36" property="toscale" xsi:type="nex:LiteralMeta"/>
      <meta content="RectangularPhylogram" datatype="xsd:string" id="meta35" property="drawer" xsi:type="nex:LiteralMeta"/>
      <meta content="true" datatype="xsd:boolean" id="meta34" property="embellished" xsi:type="nex:LiteralMeta"/>
      <meta content="node6" datatype="xsd:string" id="meta33" property="root" xsi:type="nex:LiteralMeta"/>
      <meta content=" fg=0 0 0 w=1 sh=1 dr=1 lc=0 0 0 lk=null lx=0 ly=0 ll=11 lv=1;" datatype="xsd:string" id="meta5" property="default_edge_format" xsi:type="nex:LiteralMeta"/>
      <meta content=" nh=2 nw=2 fg=0 0 0 bg=255 255 255 w=1 sh=0 fx=1 lc=0 0 0 lk=null lx=0 ly=0 ll=3 lv=1;" datatype="xsd:string" id="meta4" property="default_node_format" xsi:type="nex:LiteralMeta"/>
      <node about="#node6" id="node6">
        <meta content=" x=0.0 y=2.25;" datatype="xsd:string" id="meta7" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node8" id="node8" label="Genome 1 | 11358" otu="otu9">
        <meta content=" x=0.12513646 y=1.0 ft='Dialog-BOLD-14' ll=7;" datatype="xsd:string" id="meta10" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node11" id="node11" label="Genome 2 | 26089" otu="otu12">
        <meta content=" x=1.1472386 y=2.0 ft='Dialog-BOLD-14' ll=7;" datatype="xsd:string" id="meta13" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node14" id="node14" label="100" otu="otu15">
        <meta content=" x=0.16637428 y=3.5 ll=7;" datatype="xsd:string" id="meta16" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node17" id="node17" label="Genome 3 | 29397" otu="otu18">
        <meta content=" x=0.17345317 y=3.0 ft='Dialog-BOLD-14' ll=7;" datatype="xsd:string" id="meta19" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <node about="#node20" id="node20" label="Genome 3 | 30055" otu="otu21">
        <meta content=" x=0.18093093 y=4.0 ft='Dialog-BOLD-14' ll=7;" datatype="xsd:string" id="meta22" property="format" xsi:type="nex:LiteralMeta"/>
      </node>
      <edge about="#edge23" id="edge23" length="0.0070788856" source="node14" target="node17">
        <meta content=" ip= &lt; 0.16637428 3.0&gt; dr=1;" datatype="xsd:string" id="meta24" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge25" id="edge25" length="0.0145566479" source="node14" target="node20">
        <meta content=" ip= &lt; 0.16637428 4.0&gt; dr=1;" datatype="xsd:string" id="meta26" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge27" id="edge27" length="0.1251364717" source="node6" target="node8">
        <meta content=" ip= &lt; 0.0 1.0&gt; dr=1;" datatype="xsd:string" id="meta28" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge29" id="edge29" length="1.1472386027" source="node6" target="node11">
        <meta content=" ip= &lt; 0.0 2.0&gt; dr=1;" datatype="xsd:string" id="meta30" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
      <edge about="#edge31" id="edge31" length="0.1663742835" source="node6" target="node14">
        <meta content=" ip= &lt; 0.0 3.5&gt; dr=1;" datatype="xsd:string" id="meta32" property="format" xsi:type="nex:LiteralMeta"/>
      </edge>
    </tree>
  </trees>
</nex:nexml>
