<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: helvetica,serif;
  font-size: 14px;
}

#cy {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  background-color: #FFFFFF;
}

h1 {
  opacity: 0.5;
  font-size: 1em;
}

.floating {
    max-width: 30%;
    width: 120px;
    float: right;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 100;
    justify-content: center;
    align-items: center;
}

.cy-button {
    background-color: #555555;
    border: none;
    color: white;
    padding: 6px 0px;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19);
}

a.cy-button:link, a.cy-button:visited, a.cy-button:hover {
    color: white;
    text-decoration: none;
}


.slidertext {
    width: 100%;
    color: #555555;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    text-align: center;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    margin: 10px 0px;
    display: inline-block;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19);
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #555555;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #555555;
    cursor: pointer;
}

@media all and (max-width: 600px) {
    .buttontext {
        display: none;
    }
}


</style>
<meta charset=utf-8 />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
<title>162ffa18-a4bd-4e8f-8c9e-a3983f0a0937.compressed</title>
    
    <script  type='text/javascript' src="https://pastml.pasteur.fr/static/js/jquery.min.js"></script>
    
    <script  type='text/javascript' src="https://pastml.pasteur.fr/static/js/jquery.qtip.min.js"></script>
    
    <script  type='text/javascript' src="https://pastml.pasteur.fr/static/js/cytoscape.min.js"></script>
    
    <script  type='text/javascript' src="https://pastml.pasteur.fr/static/js/cytoscape-qtip.js"></script>
    
    <script  type='text/javascript' src="https://pastml.pasteur.fr/static/js/cytoscape-svg.js"></script>
    
    <script  type='text/javascript' src="https://pastml.pasteur.fr/static/js/layout-base.min.js"></script>
    
    <script  type='text/javascript' src="https://pastml.pasteur.fr/static/js/cose-base.min.js"></script>
    
    <script  type='text/javascript' src="https://pastml.pasteur.fr/static/js/cytoscape-cose-bilkent.min.js"></script>
    
    
    <link rel="stylesheet" type="text/css" href="https://pastml.pasteur.fr/static/css/jquery.qtip.min.css"/>
    
    <link rel="stylesheet" type="text/css" href="https://pastml.pasteur.fr/static/css/bootstrap.min.css"/>
    
<meta http-Equiv="Cache-Control" Content="no-cache" />
<meta http-Equiv="Pragma" Content="no-cache" />
<meta http-Equiv="Expires" Content="0" />
</head>
<body>
<div id="fullscreenDiv">
<div id="cy"></div>
<div class="floating">
    <a class="cy-button" href="#" id="fit" onclick="fit()">
        <span class="glyphicon glyphicon-resize-full"></span><span class="buttontext">  Fit screen</span>
    </a>
    <a class="cy-button" href="#" id="reset" onclick="resetLayout()">
        <span class="glyphicon glyphicon-picture"></span><span class="buttontext">  Restore layout</span>
    </a>
    <a class="cy-button" href="#" id="downloader" onclick="toImage()" download="162ffa18-a4bd-4e8f-8c9e-a3983f0a0937.compressed.jpg">
        <span class="glyphicon glyphicon-save"></span><span class="buttontext">  Save (jpg)</span>
    </a>
    <a class="cy-button" href="#" id="downloader_svg" onclick="saveAsSvg()" download="162ffa18-a4bd-4e8f-8c9e-a3983f0a0937.compressed.svg">
        <span class="glyphicon glyphicon-save"></span><span class="buttontext">  Save (svg)</span>
    </a>
    <a class="cy-button" href="#" id="fullscreen" onclick="toggleFullScreen()">
        <span id="fsspan" class="glyphicon glyphicon-fullscreen"></span><span id="fstext" class="buttontext">  Full screen</span>
    </a>
    
<div class="slidecontainer">
  <input type="range" min="0" max="8" value="8" class="slider" id="myRange" step="1">
  <div class="slidertext">dist. to root: <span id="demo"></span></div>
</div>
</div></div>
<!-- Load appplication code at the end to ensure DOM is loaded -->
<script type="text/javascript">var layoutOptions = {
  name: 'preset',
  positions: function(node){
    node.position('x', node.data('node_x'));
    node.position('y', node.data('node_y'));
    return node.position();
  },
  fit: true, // whether to fit to viewport
  padding: 1, // padding on fit
};

var cy = cytoscape({
  container: document.getElementById('cy'),

  style: cytoscape.stylesheet()
    .selector('node')
      .css({
        'width': 300,
        'height': 300,
        'content': '',
        'shape': 'ellipse',
        'pie-size': '100%',
        'background-color': '#909090',
        'color': '#383838',
        'text-opacity': 1,
        'text-valign': 'center',
        'text-halign': 'center',
        'font-size': 80,
        'text-halign' : 'center',
        'text-valign' : 'center',
        'min-zoomed-font-size': 12,
        'text-background-color' : '#ffffff',
        'text-background-shape' : 'roundrectangle',
        'text-background-opacity': .3,
        'text-background-padding' : 1,
      })
    .selector('node[node_name]')
      .css({
        'content': 'data(node_name)',
      })
    .selector('node[tip]')
      .css({
        'width': 400,
        'height': 400,
        'font-size': 100,
      })
    .selector('node[unresolved]')
      .css({
        'shape': 'octagon',
        'pie-size': '92%',
        'width': 500,
        'height': 500,
        'font-size': 125,
      })
    .selector('node[node_size]')
      .css({
        'width': 'data(node_size)',
        'height': 'data(node_size)',
      })
    .selector('node[node_fontsize]')
      .css({
        'font-size': 'data(node_fontsize)',
      })
    
    .selector(".Freshwater")
        .css({
        
                'pie-1-background-color': "#7fc97f",
                'pie-1-background-size': '100.0\%',
            
        })
    
    .selector(".Freshwater-Gut")
        .css({
        
                'pie-1-background-color': "#7fc97f",
                'pie-1-background-size': '50.0\%',
            
                'pie-2-background-color': "#beaed4",
                'pie-2-background-size': '50.0\%',
            
        })
    
    .selector(".Freshwater-Gut-HotSpring-Marine-SodaLake")
        .css({
        
                'pie-1-background-color': "#7fc97f",
                'pie-1-background-size': '20.0\%',
            
                'pie-2-background-color': "#beaed4",
                'pie-2-background-size': '20.0\%',
            
                'pie-3-background-color': "#fdc086",
                'pie-3-background-size': '20.0\%',
            
                'pie-4-background-color': "#ffff99",
                'pie-4-background-size': '20.0\%',
            
                'pie-5-background-color': "#386cb0",
                'pie-5-background-size': '20.0\%',
            
        })
    
    .selector(".Freshwater-Marine-SodaLake")
        .css({
        
                'pie-1-background-color': "#7fc97f",
                'pie-1-background-size': '33.33\%',
            
                'pie-2-background-color': "#ffff99",
                'pie-2-background-size': '33.33\%',
            
                'pie-3-background-color': "#386cb0",
                'pie-3-background-size': '33.33\%',
            
        })
    
    .selector(".Gut")
        .css({
        
                'pie-1-background-color': "#beaed4",
                'pie-1-background-size': '100.0\%',
            
        })
    
    .selector(".Gut-Marine-Soil")
        .css({
        
                'pie-1-background-color': "#beaed4",
                'pie-1-background-size': '33.33\%',
            
                'pie-2-background-color': "#ffff99",
                'pie-2-background-size': '33.33\%',
            
                'pie-3-background-color': "#f0027f",
                'pie-3-background-size': '33.33\%',
            
        })
    
    .selector(".HotSpring")
        .css({
        
                'pie-1-background-color': "#fdc086",
                'pie-1-background-size': '100.0\%',
            
        })
    
    .selector(".HotSpring-Marine")
        .css({
        
                'pie-1-background-color': "#fdc086",
                'pie-1-background-size': '50.0\%',
            
                'pie-2-background-color': "#ffff99",
                'pie-2-background-size': '50.0\%',
            
        })
    
    .selector(".Marine")
        .css({
        
                'pie-1-background-color': "#ffff99",
                'pie-1-background-size': '100.0\%',
            
        })
    
    .selector(".Marine-SodaLake")
        .css({
        
                'pie-1-background-color': "#ffff99",
                'pie-1-background-size': '50.0\%',
            
                'pie-2-background-color': "#386cb0",
                'pie-2-background-size': '50.0\%',
            
        })
    
    .selector(".Marine-Soil")
        .css({
        
                'pie-1-background-color': "#ffff99",
                'pie-1-background-size': '50.0\%',
            
                'pie-2-background-color': "#f0027f",
                'pie-2-background-size': '50.0\%',
            
        })
    
    .selector(".SodaLake")
        .css({
        
                'pie-1-background-color': "#386cb0",
                'pie-1-background-size': '100.0\%',
            
        })
    
    .selector(".Soil")
        .css({
        
                'pie-1-background-color': "#f0027f",
                'pie-1-background-size': '100.0\%',
            
        })
    
    .selector('edge')
      .css({
        'width': 50,
        'font-size': 80,
        'color': 'black',
        'content': '',
        'curve-style': 'bezier',
        'target-arrow-shape': 'triangle',
        'target-arrow-color': '#909090',
        'opacity': 0.8,
        'text-opacity': 1,
        'line-color': '#909090',
        'line-style': 'solid',
        'text-background-color' : '#ffffff',
        'text-background-shape' : 'roundrectangle',
        'text-background-opacity': 1,
        'text-background-padding' : 4,
        'min-zoomed-font-size': 10,
        'line-dash-pattern': [100, 10],
      })
    .selector('edge[polytomy]')
      .css({
        'line-style': 'dashed',
      })
    .selector('edge[edge_name>1]')
      .css({
        'line-color': '#383838',
        'target-arrow-color': '#383838',
        'content': 'data(edge_name)',
      })
    .selector('edge[edge_size]')
      .css({
        'width': 'data(edge_size)',
        'font-size': 'data(edge_size)',
      })
    .selector(':selected')
      .css({
        'background-color': 'black',
        'line-color': 'black',
        'target-arrow-color': 'black',
        'source-arrow-color': 'black',
        'pie-size': '60%',
        'opacity': 1
      })
    .selector('.faded')
      .css({
        'opacity': 0.25,
        'text-opacity': 0
      }),

  elements: {'nodes': [{'data': {'node_size_6': 541, 'node_in_tips_4': ' 4', 'node_roots_5': 'root', 'node_roots_2': 'root', 'node_all_tips_6': ' 60', 'node_name_0': 'Hot Spring 1', 'mile': 0, 'node_all_tips_4': ' 41', 'node_root_dates_6': '0', 'node_in_tips_0': ' 1', 'node_root_dates_3': '0', 'node_fontsize': 119, 'node_fontsize_6': 119, 'node_fontsize_7': 119, 'node_size_3': 541, 'node_all_tips_2': ' 19', 'node_in_tips_1': ' 4', 'node_roots_4': 'root', 'node_all_tips_7': ' 66', 'node_in_ns': ' 7', 'node_in_ns_3': ' 7', 'node_root_dates_8': '0', 'node_root_dates_1': '0', 'node_all_tips': ' 74', 'node_in_ns_4': ' 7', 'node_fontsize_3': 119, 'node_name_2': 'Hot Spring 4', 'node_roots_0': 'root', 'node_size_1': 541, 'node_in_tips': ' 4', 'node_in_tips_5': ' 4', 'node_size_8': 541, 'node_in_tips_7': ' 4', 'node_in_ns_0': ' 3', 'node_root_dates_5': '0', 'node_name_5': 'Hot Spring 4', 'node_name_7': 'Hot Spring 4', 'node_fontsize_5': 119, 'node_size_2': 541, 'node_fontsize_8': 119, 'node_fontsize_0': 80, 'node_in_ns_5': ' 7', 'node_root_dates_4': '0', 'node_all_tips_8': ' 74', 'node_name_8': 'Hot Spring 4', 'node_roots': 'root', 'node_fontsize_4': 119, 'node_fontsize_1': 119, 'node_in_ns_8': ' 7', 'node_in_tips_6': ' 4', 'node_root_dates_2': '0', 'node_in_tips_8': ' 4', 'node_roots_7': 'root', 'node_all_tips_5': ' 49', 'node_root_id': 'root', 'node_size_7': 541, 'node_root_dates': '0', 'node_size': 541, 'node_name': 'Hot Spring 4', 'node_roots_8': 'root', 'node_name_6': 'Hot Spring 4', 'node_roots_6': 'root', 'node_size_5': 541, 'node_in_tips_3': ' 4', 'node_name_3': 'Hot Spring 4', 'node_size_4': 541, 'node_in_ns_2': ' 7', 'node_in_ns_1': ' 7', 'node_all_tips_0': ' 2', 'node_in_ns_6': ' 7', 'node_root_date': 0, 'node_size_0': 200, 'node_name_1': 'Hot Spring 4', 'node_all_tips_1': ' 16', 'node_in_tips_2': ' 4', 'node_name_4': 'Hot Spring 4', 'node_roots_1': 'root', 'node_roots_3': 'root', 'node_root_dates_0': '0', 'node_all_tips_3': ' 33', 'node_fontsize_2': 119, 'node_root_dates_7': '0', 'node_in_ns_7': ' 7', 'id': 0, 'tooltip': 'character: Hot Spring', 'node_x': 7012.94375, 'node_y': 0}, 'classes': 'HotSpring'}, {'data': {'node_size_6': 133, 'node_in_tips_4': ' 0', 'node_roots_5': 'n11', 'node_roots_2': 'n11', 'node_all_tips_6': ' 52', 'mile': 1, 'node_all_tips_4': ' 33', 'node_root_dates_6': '3.0', 'node_root_dates_3': '3.0', 'node_fontsize': 80, 'node_fontsize_6': 80, 'node_fontsize_7': 80, 'node_size_3': 133, 'node_all_tips_2': ' 11', 'node_in_tips_1': ' 0', 'node_roots_4': 'n11', 'node_all_tips_7': ' 58', 'node_in_ns': ' 1', 'node_in_ns_3': ' 1', 'node_root_dates_8': '3.0', 'node_root_dates_1': '3.0', 'node_all_tips': ' 66', 'node_in_ns_4': ' 1', 'node_fontsize_3': 80, 'node_name_2': ' 0', 'node_size_1': 133, 'node_in_tips': ' 0', 'node_in_tips_5': ' 0', 'node_size_8': 133, 'node_in_tips_7': ' 0', 'node_root_dates_5': '3.0', 'node_name_5': ' 0', 'node_name_7': ' 0', 'node_fontsize_5': 80, 'node_size_2': 133, 'node_fontsize_8': 80, 'node_in_ns_5': ' 1', 'node_root_dates_4': '3.0', 'node_all_tips_8': ' 66', 'node_name_8': ' 0', 'node_roots': 'n11', 'node_fontsize_4': 80, 'node_fontsize_1': 80, 'node_in_ns_8': ' 1', 'node_in_tips_6': ' 0', 'node_root_dates_2': '3.0', 'node_in_tips_8': ' 0', 'node_roots_7': 'n11', 'node_all_tips_5': ' 41', 'node_root_id': 'n11', 'node_size_7': 133, 'node_root_dates': '3.0', 'node_size': 133, 'node_name': ' 0', 'node_roots_8': 'n11', 'node_name_6': ' 0', 'node_roots_6': 'n11', 'node_size_5': 133, 'node_in_tips_3': ' 0', 'node_name_3': ' 0', 'node_size_4': 133, 'node_in_ns_2': ' 1', 'node_in_ns_1': ' 1', 'node_in_ns_6': ' 1', 'node_root_date': 3.0, 'node_name_1': ' 0', 'node_all_tips_1': ' 8', 'node_in_tips_2': ' 0', 'node_name_4': ' 0', 'node_roots_1': 'n11', 'node_roots_3': 'n11', 'node_all_tips_3': ' 25', 'node_fontsize_2': 80, 'node_root_dates_7': '3.0', 'node_in_ns_7': ' 1', 'id': 1, 'tooltip': 'character: Freshwater or Gut or Hot Spring or Marine or Soda Lake', 'node_x': 3586.775, 'node_y': 603.0}, 'classes': 'Freshwater-Gut-HotSpring-Marine-SodaLake'}, {'data': {'node_size_6': 200, 'node_in_tips_4': ' 1', 'node_roots_5': 'g0053', 'node_roots_2': 'g0053', 'node_all_tips_6': ' 1', 'node_name_0': 'Gut 1', 'mile': 0, 'node_all_tips_4': ' 1', 'node_root_dates_6': '2.0', 'node_in_tips_0': ' 1', 'node_root_dates_3': '2.0', 'node_fontsize': 80, 'node_fontsize_6': 80, 'node_fontsize_7': 80, 'node_size_3': 200, 'node_all_tips_2': ' 1', 'node_in_tips_1': ' 1', 'node_roots_4': 'g0053', 'node_all_tips_7': ' 1', 'node_in_ns': ' 0', 'node_in_ns_3': ' 0', 'node_root_dates_8': '2.0', 'node_root_dates_1': '2.0', 'node_all_tips': ' 1', 'node_in_ns_4': ' 0', 'node_fontsize_3': 80, 'node_name_2': 'Gut 1', 'node_roots_0': 'g0053', 'node_size_1': 200, 'node_in_tips': ' 1', 'node_in_tips_5': ' 1', 'node_size_8': 200, 'node_in_tips_7': ' 1', 'node_in_ns_0': ' 0', 'node_root_dates_5': '2.0', 'node_name_5': 'Gut 1', 'node_name_7': 'Gut 1', 'node_fontsize_5': 80, 'node_size_2': 200, 'node_fontsize_8': 80, 'node_fontsize_0': 80, 'node_in_ns_5': ' 0', 'node_root_dates_4': '2.0', 'node_all_tips_8': ' 1', 'node_name_8': 'Gut 1', 'node_roots': 'g0053', 'node_fontsize_4': 80, 'node_fontsize_1': 80, 'node_in_ns_8': ' 0', 'node_in_tips_6': ' 1', 'node_root_dates_2': '2.0', 'node_in_tips_8': ' 1', 'node_roots_7': 'g0053', 'node_all_tips_5': ' 1', 'node_root_id': 'g0053', 'node_size_7': 200, 'node_root_dates': '2.0', 'node_size': 200, 'node_name': 'Gut 1', 'node_roots_8': 'g0053', 'node_name_6': 'Gut 1', 'node_roots_6': 'g0053', 'node_size_5': 200, 'node_in_tips_3': ' 1', 'node_name_3': 'Gut 1', 'node_size_4': 200, 'node_in_ns_2': ' 0', 'node_in_ns_1': ' 0', 'node_all_tips_0': ' 1', 'node_in_ns_6': ' 0', 'node_root_date': 2.0, 'node_size_0': 200, 'node_name_1': 'Gut 1', 'node_all_tips_1': ' 1', 'node_in_tips_2': ' 1', 'node_name_4': 'Gut 1', 'node_roots_1': 'g0053', 'node_roots_3': 'g0053', 'node_root_dates_0': '2.0', 'node_all_tips_3': ' 1', 'node_fontsize_2': 80, 'node_root_dates_7': '2.0', 'node_in_ns_7': ' 0', 'id': 2, 'tip': 1, 'tooltip': 'character: Gut', 'node_x': 7689.0, 'node_y': 636.5}, 'classes': 'Gut'}, {'data': {'node_size_6': 200, 'node_in_tips_4': ' 1', 'node_roots_5': 'n37', 'node_roots_2': 'n37', 'node_all_tips_6': ' 2', 'mile': 1, 'node_all_tips_4': ' 2', 'node_root_dates_6': '4.0', 'node_root_dates_3': '4.0', 'node_fontsize': 80, 'node_fontsize_6': 80, 'node_fontsize_7': 80, 'node_size_3': 200, 'node_all_tips_2': ' 2', 'node_in_tips_1': ' 1', 'node_roots_4': 'n37', 'node_all_tips_7': ' 2', 'node_in_ns': ' 1', 'node_in_ns_3': ' 1', 'node_root_dates_8': '4.0', 'node_root_dates_1': '4.0', 'node_all_tips': ' 2', 'node_in_ns_4': ' 1', 'node_fontsize_3': 80, 'node_name_2': ' 1', 'node_size_1': 200, 'node_in_tips': ' 1', 'node_in_tips_5': ' 1', 'node_size_8': 200, 'node_in_tips_7': ' 1', 'node_root_dates_5': '4.0', 'node_name_5': ' 1', 'node_name_7': ' 1', 'node_fontsize_5': 80, 'node_size_2': 200, 'node_fontsize_8': 80, 'node_in_ns_5': ' 1', 'node_root_dates_4': '4.0', 'node_all_tips_8': ' 2', 'node_name_8': ' 1', 'node_roots': 'n37', 'node_fontsize_4': 80, 'node_fontsize_1': 80, 'node_in_ns_8': ' 1', 'node_in_tips_6': ' 1', 'node_root_dates_2': '4.0', 'node_in_tips_8': ' 1', 'node_roots_7': 'n37', 'node_all_tips_5': ' 2', 'node_root_id': 'n37', 'node_size_7': 200, 'node_root_dates': '4.0', 'node_size': 200, 'node_name': ' 1', 'node_roots_8': 'n37', 'node_name_6': ' 1', 'node_roots_6': 'n37', 'node_size_5': 200, 'node_in_tips_3': ' 1', 'node_name_3': ' 1', 'node_size_4': 200, 'node_in_ns_2': ' 1', 'node_in_ns_1': ' 1', 'node_in_ns_6': ' 1', 'node_root_date': 4.0, 'node_name_1': ' 1', 'node_all_tips_1': ' 2', 'node_in_tips_2': ' 1', 'node_name_4': ' 1', 'node_roots_1': 'n37', 'node_roots_3': 'n37', 'node_all_tips_3': ' 2', 'node_fontsize_2': 80, 'node_root_dates_7': '4.0', 'node_in_ns_7': ' 1', 'id': 3, 'tooltip': 'character: Hot Spring or Marine', 'node_x': 8155.0, 'node_y': 636.5}, 'classes': 'HotSpring-Marine'}, {'data': {'node_size_6': 200, 'node_in_tips_4': ' 1', 'node_roots_5': 'g0018', 'node_roots_2': 'g0018', 'node_all_tips_6': ' 1', 'mile': 1, 'node_all_tips_4': ' 1', 'node_root_dates_6': '3.0', 'node_root_dates_3': '3.0', 'node_fontsize': 80, 'node_fontsize_6': 80, 'node_fontsize_7': 80, 'node_size_3': 200, 'node_all_tips_2': ' 1', 'node_in_tips_1': ' 1', 'node_roots_4': 'g0018', 'node_all_tips_7': ' 1', 'node_in_ns': ' 0', 'node_in_ns_3': ' 0', 'node_root_dates_8': '3.0', 'node_root_dates_1': '3.0', 'node_all_tips': ' 1', 'node_in_ns_4': ' 0', 'node_fontsize_3': 80, 'node_name_2': 'Marine 1', 'node_size_1': 200, 'node_in_tips': ' 1', 'node_in_tips_5': ' 1', 'node_size_8': 200, 'node_in_tips_7': ' 1', 'node_root_dates_5': '3.0', 'node_name_5': 'Marine 1', 'node_name_7': 'Marine 1', 'node_fontsize_5': 80, 'node_size_2': 200, 'node_fontsize_8': 80, 'node_in_ns_5': ' 0', 'node_root_dates_4': '3.0', 'node_all_tips_8': ' 1', 'node_name_8': 'Marine 1', 'node_roots': 'g0018', 'node_fontsize_4': 80, 'node_fontsize_1': 80, 'node_in_ns_8': ' 0', 'node_in_tips_6': ' 1', 'node_root_dates_2': '3.0', 'node_in_tips_8': ' 1', 'node_roots_7': 'g0018', 'node_all_tips_5': ' 1', 'node_root_id': 'g0018', 'node_size_7': 200, 'node_root_dates': '3.0', 'node_size': 200, 'node_name': 'Marine 1', 'node_roots_8': 'g0018', 'node_name_6': 'Marine 1', 'node_roots_6': 'g0018', 'node_size_5': 200, 'node_in_tips_3': ' 1', 'node_name_3': 'Marine 1', 'node_size_4': 200, 'node_in_ns_2': ' 0', 'node_in_ns_1': ' 0', 'node_in_ns_6': ' 0', 'node_root_date': 3.0, 'node_name_1': 'Marine 1', 'node_all_tips_1': ' 1', 'node_in_tips_2': ' 1', 'node_name_4': 'Marine 1', 'node_roots_1': 'g0018', 'node_roots_3': 'g0018', 'node_all_tips_3': ' 1', 'node_fontsize_2': 80, 'node_root_dates_7': '3.0', 'node_in_ns_7': ' 0', 'id': 4, 'tip': 1, 'tooltip': 'character: Marine', 'node_x': 8621.0, 'node_y': 636.5}, 'classes': 'Marine'}, {'data': {'node_size_6': 200, 'node_in_tips_4': ' 1', 'node_roots_5': 'n29', 'node_roots_2': 'n29', 'node_all_tips_6': ' 13', 'mile': 1, 'node_all_tips_4': ' 13', 'node_root_dates_6': '4.0', 'node_root_dates_3': '4.0', 'node_fontsize': 80, 'node_fontsize_6': 80, 'node_fontsize_7': 80, 'node_size_3': 200, 'node_all_tips_2': ' 5', 'node_in_tips_1': ' 0', 'node_roots_4': 'n29', 'node_all_tips_7': ' 13', 'node_in_ns': ' 5', 'node_in_ns_3': ' 5', 'node_root_dates_8': '4.0', 'node_root_dates_1': '4.0', 'node_all_tips': ' 13', 'node_in_ns_4': ' 5', 'node_fontsize_3': 80, 'node_name_2': ' 0', 'node_size_1': 133, 'node_in_tips': ' 1', 'node_in_tips_5': ' 1', 'node_size_8': 200, 'node_in_tips_7': ' 1', 'node_root_dates_5': '4.0', 'node_name_5': ' 1', 'node_name_7': ' 1', 'node_fontsize_5': 80, 'node_size_2': 133, 'node_fontsize_8': 80, 'node_in_ns_5': ' 5', 'node_root_dates_4': '4.0', 'node_all_tips_8': ' 13', 'node_name_8': ' 1', 'node_roots': 'n29', 'node_fontsize_4': 80, 'node_fontsize_1': 80, 'node_in_ns_8': ' 5', 'node_in_tips_6': ' 1', 'node_root_dates_2': '4.0', 'node_in_tips_8': ' 1', 'node_roots_7': 'n29', 'node_all_tips_5': ' 13', 'node_root_id': 'n29', 'node_size_7': 200, 'node_root_dates': '4.0', 'node_size': 200, 'node_name': ' 1', 'node_roots_8': 'n29', 'node_name_6': ' 1', 'node_roots_6': 'n29', 'node_size_5': 200, 'node_in_tips_3': ' 1', 'node_name_3': ' 1', 'node_size_4': 200, 'node_in_ns_2': ' 2', 'node_in_ns_1': ' 2', 'node_in_ns_6': ' 5', 'node_root_date': 4.0, 'node_name_1': ' 0', 'node_all_tips_1': ' 5', 'node_in_tips_2': ' 0', 'node_name_4': ' 1', 'node_roots_1': 'n29', 'node_roots_3': 'n29', 'node_all_tips_3': ' 13', 'node_fontsize_2': 80, 'node_root_dates_7': '4.0', 'node_in_ns_7': ' 5', 'id': 5, 'tooltip': 'character: Freshwater or Gut', 'node_x': 1426.05, 'node_y': 1035.5}, 'classes': 'Freshwater-Gut'}, {'data': {'node_size_6': 133, 'node_in_tips_4': ' 0', 'node_roots_5': 'n2', 'node_roots_2': 'n2', 'node_all_tips_6': ' 39', 'mile': 1, 'node_all_tips_4': ' 20', 'node_root_dates_6': '4.0', 'node_root_dates_3': '4.0', 'node_fontsize': 80, 'node_fontsize_6': 80, 'node_fontsize_7': 80, 'node_size_3': 133, 'node_all_tips_2': ' 6', 'node_in_tips_1': ' 0', 'node_roots_4': 'n2', 'node_all_tips_7': ' 45', 'node_in_ns': ' 1', 'node_in_ns_3': ' 1', 'node_root_dates_8': '4.0', 'node_root_dates_1': '4.0', 'node_all_tips': ' 53', 'node_in_ns_4': ' 1', 'node_fontsize_3': 80, 'node_name_2': ' 0', 'node_size_1': 133, 'node_in_tips': ' 0', 'node_in_tips_5': ' 0', 'node_size_8': 133, 'node_in_tips_7': ' 0', 'node_root_dates_5': '4.0', 'node_name_5': ' 0', 'node_name_7': ' 0', 'node_fontsize_5': 80, 'node_size_2': 133, 'node_fontsize_8': 80, 'node_in_ns_5': ' 1', 'node_root_dates_4': '4.0', 'node_all_tips_8': ' 53', 'node_name_8': ' 0', 'node_roots': 'n2', 'node_fontsize_4': 80, 'node_fontsize_1': 80, 'node_in_ns_8': ' 1', 'node_in_tips_6': ' 0', 'node_root_dates_2': '4.0', 'node_in_tips_8': ' 0', 'node_roots_7': 'n2', 'node_all_tips_5': ' 28', 'node_root_id': 'n2', 'node_size_7': 133, 'node_root_dates': '4.0', 'node_size': 133, 'node_name': ' 0', 'node_roots_8': 'n2', 'node_name_6': ' 0', 'node_roots_6': 'n2', 'node_size_5': 133, 'node_in_tips_3': ' 0', 'node_name_3': ' 0', 'node_size_4': 133, 'node_in_ns_2': ' 1', 'node_in_ns_1': ' 1', 'node_in_ns_6': ' 1', 'node_root_date': 4.0, 'node_name_1': ' 0', 'node_all_tips_1': ' 3', 'node_in_tips_2': ' 0', 'node_name_4': ' 0', 'node_roots_1': 'n2', 'node_roots_3': 'n2', 'node_all_tips_3': ' 12', 'node_fontsize_2': 80, 'node_root_dates_7': '4.0', 'node_in_ns_7': ' 1', 'id': 6, 'tooltip': 'character: Freshwater or Marine or Soda Lake', 'node_x': 5747.5, 'node_y': 1002.0}, 'classes': 'Freshwater-Marine-SodaLake'}, {'data': {'node_size_6': 200, 'node_in_tips_4': ' 1', 'node_roots_5': 'g0004', 'node_roots_2': 'g0004', 'node_all_tips_6': ' 1', 'mile': 1, 'node_all_tips_4': ' 1', 'node_root_dates_6': '5.0', 'node_root_dates_3': '5.0', 'node_fontsize': 80, 'node_fontsize_6': 80, 'node_fontsize_7': 80, 'node_size_3': 200, 'node_all_tips_2': ' 1', 'node_in_tips_1': ' 1', 'node_roots_4': 'g0004', 'node_all_tips_7': ' 1', 'node_in_ns': ' 0', 'node_in_ns_3': ' 0', 'node_root_dates_8': '5.0', 'node_root_dates_1': '5.0', 'node_all_tips': ' 1', 'node_in_ns_4': ' 0', 'node_fontsize_3': 80, 'node_name_2': 'Marine 1', 'node_size_1': 200, 'node_in_tips': ' 1', 'node_in_tips_5': ' 1', 'node_size_8': 200, 'node_in_tips_7': ' 1', 'node_root_dates_5': '5.0', 'node_name_5': 'Marine 1', 'node_name_7': 'Marine 1', 'node_fontsize_5': 80, 'node_size_2': 200, 'node_fontsize_8': 80, 'node_in_ns_5': ' 0', 'node_root_dates_4': '5.0', 'node_all_tips_8': ' 1', 'node_name_8': 'Marine 1', 'node_roots': 'g0004', 'node_fontsize_4': 80, 'node_fontsize_1': 80, 'node_in_ns_8': ' 0', 'node_in_tips_6': ' 1', 'node_root_dates_2': '5.0', 'node_in_tips_8': ' 1', 'node_roots_7': 'g0004', 'node_all_tips_5': ' 1', 'node_root_id': 'g0004', 'node_size_7': 200, 'node_root_dates': '5.0', 'node_size': 200, 'node_name': 'Marine 1', 'node_roots_8': 'g0004', 'node_name_6': 'Marine 1', 'node_roots_6': 'g0004', 'node_size_5': 200, 'node_in_tips_3': ' 1', 'node_name_3': 'Marine 1', 'node_size_4': 200, 'node_in_ns_2': ' 0', 'node_in_ns_1': ' 0', 'node_in_ns_6': ' 0', 'node_root_date': 5.0, 'node_name_1': 'Marine 1', 'node_all_tips_1': ' 1', 'node_in_tips_2': ' 1', 'node_name_4': 'Marine 1', 'node_roots_1': 'g0004', 'node_roots_3': 'g0004', 'node_all_tips_3': ' 1', 'node_fontsize_2': 80, 'node_root_dates_7': '5.0', 'node_in_ns_7': ' 0', 'id': 7, 'tip': 1, 'tooltip': 'character: Marine', 'node_x': 8155.0, 'node_y': 1102.5}, 'classes': 'Marine'}, {'data': {'node_size_6': 450, 'node_in_tips_4': ' 3', 'node_roots_5': 'n2929', 'node_roots_2': 'n2929', 'node_all_tips_6': ' 4', 'mile': 1, 'node_all_tips_4': ' 4', 'node_root_dates_6': '5.0', 'node_root_dates_3': '5.0', 'node_fontsize': 108, 'node_fontsize_6': 108, 'node_fontsize_7': 108, 'node_size_3': 450, 'node_all_tips_2': ' 4', 'node_in_tips_1': ' 3', 'node_roots_4': 'n2929', 'node_all_tips_7': ' 4', 'node_in_ns': ' 3', 'node_in_ns_3': ' 3', 'node_root_dates_8': '5.0', 'node_root_dates_1': '5.0', 'node_all_tips': ' 4', 'node_in_ns_4': ' 3', 'node_fontsize_3': 108, 'node_name_2': 'Freshwater 3', 'node_size_1': 450, 'node_in_tips': ' 3', 'node_in_tips_5': ' 3', 'node_size_8': 450, 'node_in_tips_7': ' 3', 'node_root_dates_5': '5.0', 'node_name_5': 'Freshwater 3', 'node_name_7': 'Freshwater 3', 'node_fontsize_5': 108, 'node_size_2': 450, 'node_fontsize_8': 108, 'node_in_ns_5': ' 3', 'node_root_dates_4': '5.0', 'node_all_tips_8': ' 4', 'node_name_8': 'Freshwater 3', 'node_roots': 'n2929', 'node_fontsize_4': 108, 'node_fontsize_1': 108, 'node_in_ns_8': ' 3', 'node_in_tips_6': ' 3', 'node_root_dates_2': '5.0', 'node_in_tips_8': ' 3', 'node_roots_7': 'n2929', 'node_all_tips_5': ' 4', 'node_root_id': 'n2929', 'node_size_7': 450, 'node_root_dates': '5.0', 'node_size': 450, 'node_name': 'Freshwater 3', 'node_roots_8': 'n2929', 'node_name_6': 'Freshwater 3', 'node_roots_6': 'n2929', 'node_size_5': 450, 'node_in_tips_3': ' 3', 'node_name_3': 'Freshwater 3', 'node_size_4': 450, 'node_in_ns_2': ' 3', 'node_in_ns_1': ' 3', 'node_in_ns_6': ' 3', 'node_root_date': 5.0, 'node_name_1': 'Freshwater 3', 'node_all_tips_1': ' 4', 'node_in_tips_2': ' 3', 'node_name_4': 'Freshwater 3', 'node_roots_1': 'n2929', 'node_roots_3': 'n2929', 'node_all_tips_3': ' 4', 'node_fontsize_2': 108, 'node_root_dates_7': '5.0', 'node_in_ns_7': ' 3', 'id': 8, 'tooltip': 'character: Freshwater', 'node_x': 100.0, 'node_y': 1626.5}, 'classes': 'Freshwater'}, {'data': {'node_in_ns': ' 0', 'node_in_ns_5': ' 0', 'node_in_ns_3': ' 0', 'node_size_7': 200, 'node_root_dates_8': '9.0', 'node_all_tips': ' 1', 'node_root_dates_4': '9.0', 'node_all_tips_8': ' 1', 'node_size_6': 200, 'node_roots_5': 'g0063', 'node_in_tips_4': ' 1', 'node_size': 200, 'node_name': 'Freshwater 1', 'node_root_dates': '9.0', 'node_all_tips_6': ' 1', 'node_name_8': 'Freshwater 1', 'node_in_ns_4': ' 0', 'mile': 3, 'node_roots_8': 'g0063', 'node_name_6': 'Freshwater 1', 'node_roots_6': 'g0063', 'node_size_5': 200, 'node_roots': 'g0063', 'node_root_dates_6': '9.0', 'node_all_tips_4': ' 1', 'node_in_tips': ' 1', 'node_fontsize_4': 80, 'node_in_ns_8': ' 0', 'node_in_tips_5': ' 1', 'node_in_tips_3': ' 1', 'node_name_3': 'Freshwater 1', 'node_size_4': 200, 'node_root_dates_3': '9.0', 'node_in_tips_6': ' 1', 'node_fontsize': 80, 'node_size_8': 200, 'node_in_tips_7': ' 1', 'node_fontsize_6': 80, 'node_fontsize_7': 80, 'node_size_3': 200, 'node_in_ns_6': ' 0', 'node_in_tips_8': ' 1', 'node_root_dates_5': '9.0', 'node_root_date': 9.0, 'node_fontsize_3': 80, 'node_roots_7': 'g0063', 'node_name_7': 'Freshwater 1', 'node_name_5': 'Freshwater 1', 'node_name_4': 'Freshwater 1', 'node_fontsize_5': 80, 'node_all_tips_5': ' 1', 'node_roots_4': 'g0063', 'node_fontsize_8': 80, 'node_all_tips_3': ' 1', 'node_root_id': 'g0063', 'node_roots_3': 'g0063', 'node_root_dates_7': '9.0', 'node_in_ns_7': ' 0', 'node_all_tips_7': ' 1', 'id': 9, 'tip': 1, 'tooltip': 'character: Freshwater', 'node_x': 816.0, 'node_y': 1501.5}, 'classes': 'Freshwater'}, {'data': {'node_in_ns': ' 1', 'node_in_ns_5': ' 1', 'node_in_ns_3': ' 1', 'node_size_7': 341, 'node_root_dates_8': '8.0', 'node_all_tips': ' 2', 'node_root_dates_4': '8.0', 'node_all_tips_8': ' 2', 'node_size_6': 341, 'node_roots_5': 'n3232', 'node_in_tips_4': ' 2', 'node_size': 341, 'node_name': 'Gut 2', 'node_root_dates': '8.0', 'node_all_tips_6': ' 2', 'node_name_8': 'Gut 2', 'node_in_ns_4': ' 1', 'mile': 3, 'node_roots_8': 'n3232', 'node_name_6': 'Gut 2', 'node_roots_6': 'n3232', 'node_size_5': 341, 'node_roots': 'n3232', 'node_root_dates_6': '8.0', 'node_all_tips_4': ' 2', 'node_in_tips': ' 2', 'node_fontsize_4': 96, 'node_in_ns_8': ' 1', 'node_in_tips_5': ' 2', 'node_in_tips_3': ' 2', 'node_name_3': 'Gut 2', 'node_size_4': 341, 'node_root_dates_3': '8.0', 'node_in_tips_6': ' 2', 'node_fontsize': 96, 'node_size_8': 341, 'node_in_tips_7': ' 2', 'node_fontsize_6': 96, 'node_fontsize_7': 96, 'node_size_3': 341, 'node_in_ns_6': ' 1', 'node_in_tips_8': ' 2', 'node_root_dates_5': '8.0', 'node_root_date': 8.0, 'node_fontsize_3': 96, 'node_roots_7': 'n3232', 'node_name_7': 'Gut 2', 'node_name_5': 'Gut 2', 'node_name_4': 'Gut 2', 'node_fontsize_5': 96, 'node_all_tips_5': ' 2', 'node_roots_4': 'n3232', 'node_fontsize_8': 96, 'node_all_tips_3': ' 2', 'node_root_id': 'n3232', 'node_roots_3': 'n3232', 'node_root_dates_7': '8.0', 'node_in_ns_7': ' 1', 'node_all_tips_7': ' 2', 'id': 10, 'tip': 1, 'tooltip': 'character: Gut', 'node_x': 1352.5, 'node_y': 1572.0}, 'classes': 'Gut'}, {'data': {'node_size_6': 200, 'node_in_tips_4': ' 1', 'node_roots_5': 'g0032', 'node_roots_2': 'g0032', 'node_all_tips_6': ' 1', 'mile': 1, 'node_all_tips_4': ' 1', 'node_root_dates_6': '6.0', 'node_root_dates_3': '6.0', 'node_fontsize': 80, 'node_fontsize_6': 80, 'node_fontsize_7': 80, 'node_size_3': 200, 'node_all_tips_2': ' 1', 'node_in_tips_1': ' 1', 'node_roots_4': 'g0032', 'node_all_tips_7': ' 1', 'node_in_ns': ' 0', 'node_in_ns_3': ' 0', 'node_root_dates_8': '6.0', 'node_root_dates_1': '6.0', 'node_all_tips': ' 1', 'node_in_ns_4': ' 0', 'node_fontsize_3': 80, 'node_name_2': 'Gut 1', 'node_size_1': 200, 'node_in_tips': ' 1', 'node_in_tips_5': ' 1', 'node_size_8': 200, 'node_in_tips_7': ' 1', 'node_root_dates_5': '6.0', 'node_name_5': 'Gut 1', 'node_name_7': 'Gut 1', 'node_fontsize_5': 80, 'node_size_2': 200, 'node_fontsize_8': 80, 'node_in_ns_5': ' 0', 'node_root_dates_4': '6.0', 'node_all_tips_8': ' 1', 'node_name_8': 'Gut 1', 'node_roots': 'g0032', 'node_fontsize_4': 80, 'node_fontsize_1': 80, 'node_in_ns_8': ' 0', 'node_in_tips_6': ' 1', 'node_root_dates_2': '6.0', 'node_in_tips_8': ' 1', 'node_roots_7': 'g0032', 'node_all_tips_5': ' 1', 'node_root_id': 'g0032', 'node_size_7': 200, 'node_root_dates': '6.0', 'node_size': 200, 'node_name': 'Gut 1', 'node_roots_8': 'g0032', 'node_name_6': 'Gut 1', 'node_roots_6': 'g0032', 'node_size_5': 200, 'node_in_tips_3': ' 1', 'node_name_3': 'Gut 1', 'node_size_4': 200, 'node_in_ns_2': ' 0', 'node_in_ns_1': ' 0', 'node_in_ns_6': ' 0', 'node_root_date': 6.0, 'node_name_1': 'Gut 1', 'node_all_tips_1': ' 1', 'node_in_tips_2': ' 1', 'node_name_4': 'Gut 1', 'node_roots_1': 'g0032', 'node_roots_3': 'g0032', 'node_all_tips_3': ' 1', 'node_fontsize_2': 80, 'node_root_dates_7': '6.0', 'node_in_ns_7': ' 0', 'id': 11, 'tip': 1, 'tooltip': 'character: Gut', 'node_x': 1889.0, 'node_y': 1501.5}, 'classes': 'Gut'}, {'data': {'node_in_ns': ' 1', 'node_in_ns_5': ' 1', 'node_in_ns_3': ' 1', 'node_size_7': 133, 'node_root_dates_8': '7.0', 'node_all_tips': ' 4', 'node_root_dates_4': '7.0', 'node_all_tips_8': ' 4', 'node_size_6': 133, 'node_roots_5': 'n34', 'node_in_tips_4': ' 0', 'node_size': 133, 'node_name': ' 0', 'node_root_dates': '7.0', 'node_all_tips_6': ' 4', 'node_name_8': ' 0', 'node_in_ns_4': ' 1', 'mile': 3, 'node_roots_8': 'n34', 'node_name_6': ' 0', 'node_roots_6': 'n34', 'node_size_5': 133, 'node_roots': 'n34', 'node_root_dates_6': '7.0', 'node_all_tips_4': ' 4', 'node_in_tips': ' 0', 'node_fontsize_4': 80, 'node_in_ns_8': ' 1', 'node_in_tips_5': ' 0', 'node_in_tips_3': ' 0', 'node_name_3': ' 0', 'node_size_4': 133, 'node_root_dates_3': '7.0', 'node_in_tips_6': ' 0', 'node_fontsize': 80, 'node_size_8': 133, 'node_in_tips_7': ' 0', 'node_fontsize_6': 80, 'node_fontsize_7': 80, 'node_size_3': 133, 'node_in_ns_6': ' 1', 'node_in_tips_8': ' 0', 'node_root_dates_5': '7.0', 'node_root_date': 7.0, 'node_fontsize_3': 80, 'node_roots_7': 'n34', 'node_name_7': ' 0', 'node_name_5': ' 0', 'node_name_4': ' 0', 'node_fontsize_5': 80, 'node_all_tips_5': ' 4', 'node_roots_4': 'n34', 'node_fontsize_8': 80, 'node_all_tips_3': ' 4', 'node_root_id': 'n34', 'node_roots_3': 'n34', 'node_root_dates_7': '7.0', 'node_in_ns_7': ' 1', 'node_all_tips_7': ' 4', 'id': 12, 'tooltip': 'character: Gut or Marine or Soil', 'node_x': 2972.75, 'node_y': 1468.0}, 'classes': 'Gut-Marine-Soil'}, {'data': {'node_size_6': 1347, 'node_in_tips_4': ' 8', 'node_roots_5': 'n22', 'node_roots_2': 'n22', 'node_all_tips_6': ' 24', 'mile': 1, 'node_all_tips_4': ' 11', 'node_root_dates_6': '5.0', 'node_root_dates_3': '5.0', 'node_fontsize': 240, 'node_fontsize_6': 211, 'node_fontsize_7': 228, 'node_size_3': 541, 'node_all_tips_2': ' 3', 'node_in_tips_1': ' 1', 'node_roots_4': 'n22', 'node_all_tips_7': ' 30', 'node_in_ns': ' 28', 'node_in_ns_3': ' 6', 'node_root_dates_8': '5.0', 'node_root_dates_1': '5.0', 'node_all_tips': ' 38', 'node_in_ns_4': ' 12', 'node_fontsize_3': 119, 'node_name_2': 'Marine 3', 'node_size_1': 200, 'node_in_tips': ' 26', 'node_in_tips_5': ' 14', 'node_size_8': 1600, 'node_in_tips_7': ' 23', 'node_root_dates_5': '5.0', 'node_name_5': 'Marine 14', 'node_name_7': 'Marine 23', 'node_fontsize_5': 187, 'node_size_2': 450, 'node_fontsize_8': 240, 'node_in_ns_5': ' 18', 'node_root_dates_4': '5.0', 'node_all_tips_8': ' 38', 'node_name_8': 'Marine 26', 'node_roots': 'n22', 'node_fontsize_4': 151, 'node_fontsize_1': 80, 'node_in_ns_8': ' 28', 'node_in_tips_6': ' 19', 'node_root_dates_2': '5.0', 'node_in_tips_8': ' 26', 'node_roots_7': 'n22', 'node_all_tips_5': ' 17', 'node_root_id': 'n22', 'node_size_7': 1496, 'node_root_dates': '5.0', 'node_size': 1600, 'node_name': 'Marine 26', 'node_roots_8': 'n22', 'node_name_6': 'Marine 19', 'node_roots_6': 'n22', 'node_size_5': 1136, 'node_in_tips_3': ' 4', 'node_name_3': 'Marine 4', 'node_size_4': 824, 'node_in_ns_2': ' 3', 'node_in_ns_1': ' 2', 'node_in_ns_6': ' 22', 'node_root_date': 5.0, 'node_name_1': 'Marine 1', 'node_all_tips_1': ' 1', 'node_in_tips_2': ' 3', 'node_name_4': 'Marine 8', 'node_roots_1': 'n22', 'node_roots_3': 'n22', 'node_all_tips_3': ' 5', 'node_fontsize_2': 108, 'node_root_dates_7': '5.0', 'node_in_ns_7': ' 26', 'id': 13, 'tooltip': 'character: Marine', 'node_x': 5113.0, 'node_y': 2134.5}, 'classes': 'Marine'}, {'data': {'node_size_6': 1041, 'node_in_tips_4': ' 6', 'node_roots_5': 'n2121', 'node_roots_2': 'n2121', 'node_all_tips_6': ' 15', 'mile': 1, 'node_all_tips_4': ' 9', 'node_root_dates_6': '5.0', 'node_root_dates_3': '5.0', 'node_fontsize': 176, 'node_fontsize_6': 176, 'node_fontsize_7': 176, 'node_size_3': 541, 'node_all_tips_2': ' 3', 'node_in_tips_1': ' 2', 'node_roots_4': 'n2121', 'node_all_tips_7': ' 15', 'node_in_ns': ' 12', 'node_in_ns_3': ' 6', 'node_root_dates_8': '5.0', 'node_root_dates_1': '5.0', 'node_all_tips': ' 15', 'node_in_ns_4': ' 7', 'node_fontsize_3': 119, 'node_name_2': 'Soda Lake 2', 'node_size_1': 341, 'node_in_tips': ' 12', 'node_in_tips_5': ' 8', 'node_size_8': 1041, 'node_in_tips_7': ' 12', 'node_root_dates_5': '5.0', 'node_name_5': 'Soda Lake 8', 'node_name_7': 'Soda Lake 12', 'node_fontsize_5': 151, 'node_size_2': 341, 'node_fontsize_8': 176, 'node_in_ns_5': ' 10', 'node_root_dates_4': '5.0', 'node_all_tips_8': ' 15', 'node_name_8': 'Soda Lake 12', 'node_roots': 'n2121', 'node_fontsize_4': 136, 'node_fontsize_1': 96, 'node_in_ns_8': ' 12', 'node_in_tips_6': ' 12', 'node_root_dates_2': '5.0', 'node_in_tips_8': ' 12', 'node_roots_7': 'n2121', 'node_all_tips_5': ' 11', 'node_root_id': 'n2121', 'node_size_7': 1041, 'node_root_dates': '5.0', 'node_size': 1041, 'node_name': 'Soda Lake 12', 'node_roots_8': 'n2121', 'node_name_6': 'Soda Lake 12', 'node_roots_6': 'n2121', 'node_size_5': 824, 'node_in_tips_3': ' 4', 'node_name_3': 'Soda Lake 4', 'node_size_4': 695, 'node_in_ns_2': ' 3', 'node_in_ns_1': ' 3', 'node_in_ns_6': ' 12', 'node_root_date': 5.0, 'node_name_1': 'Soda Lake 2', 'node_all_tips_1': ' 2', 'node_in_tips_2': ' 2', 'node_name_4': 'Soda Lake 6', 'node_roots_1': 'n2121', 'node_roots_3': 'n2121', 'node_all_tips_3': ' 7', 'node_fontsize_2': 96, 'node_root_dates_7': '5.0', 'node_in_ns_7': ' 12', 'id': 14, 'tooltip': 'character: Soda Lake', 'node_x': 6382.0, 'node_y': 1855.0}, 'classes': 'SodaLake'}, {'data': {'node_size_6': 200, 'node_in_tips_4': ' 1', 'node_roots_5': 'g0025', 'node_roots_2': 'g0025', 'node_all_tips_6': ' 1', 'mile': 1, 'node_all_tips_4': ' 1', 'node_root_dates_6': '7.0', 'node_root_dates_3': '7.0', 'node_fontsize': 80, 'node_fontsize_6': 80, 'node_fontsize_7': 80, 'node_size_3': 200, 'node_all_tips_2': ' 1', 'node_in_tips_1': ' 1', 'node_roots_4': 'g0025', 'node_all_tips_7': ' 1', 'node_in_ns': ' 0', 'node_in_ns_3': ' 0', 'node_root_dates_8': '7.0', 'node_root_dates_1': '7.0', 'node_all_tips': ' 1', 'node_in_ns_4': ' 0', 'node_fontsize_3': 80, 'node_name_2': 'Marine 1', 'node_size_1': 200, 'node_in_tips': ' 1', 'node_in_tips_5': ' 1', 'node_size_8': 200, 'node_in_tips_7': ' 1', 'node_root_dates_5': '7.0', 'node_name_5': 'Marine 1', 'node_name_7': 'Marine 1', 'node_fontsize_5': 80, 'node_size_2': 200, 'node_fontsize_8': 80, 'node_in_ns_5': ' 0', 'node_root_dates_4': '7.0', 'node_all_tips_8': ' 1', 'node_name_8': 'Marine 1', 'node_roots': 'g0025', 'node_fontsize_4': 80, 'node_fontsize_1': 80, 'node_in_ns_8': ' 0', 'node_in_tips_6': ' 1', 'node_root_dates_2': '7.0', 'node_in_tips_8': ' 1', 'node_roots_7': 'g0025', 'node_all_tips_5': ' 1', 'node_root_id': 'g0025', 'node_size_7': 200, 'node_root_dates': '7.0', 'node_size': 200, 'node_name': 'Marine 1', 'node_roots_8': 'g0025', 'node_name_6': 'Marine 1', 'node_roots_6': 'g0025', 'node_size_5': 200, 'node_in_tips_3': ' 1', 'node_name_3': 'Marine 1', 'node_size_4': 200, 'node_in_ns_2': ' 0', 'node_in_ns_1': ' 0', 'node_in_ns_6': ' 0', 'node_root_date': 7.0, 'node_name_1': 'Marine 1', 'node_all_tips_1': ' 1', 'node_in_tips_2': ' 1', 'node_name_4': 'Marine 1', 'node_roots_1': 'g0025', 'node_roots_3': 'g0025', 'node_all_tips_3': ' 1', 'node_fontsize_2': 80, 'node_root_dates_7': '7.0', 'node_in_ns_7': ' 0', 'id': 15, 'tip': 1, 'tooltip': 'character: Marine', 'node_x': 100.0, 'node_y': 2217.5}, 'classes': 'Marine'}, {'data': {'node_in_ns': ' 1', 'node_in_ns_5': ' 1', 'node_in_ns_3': ' 1', 'node_size_7': 133, 'node_root_dates_8': '8.0', 'node_all_tips': ' 2', 'node_root_dates_4': '8.0', 'node_all_tips_8': ' 2', 'node_size_6': 133, 'node_roots_5': 'n35', 'node_in_tips_4': ' 0', 'node_size': 133, 'node_name': ' 0', 'node_root_dates': '8.0', 'node_all_tips_6': ' 2', 'node_name_8': ' 0', 'node_in_ns_4': ' 1', 'mile': 3, 'node_roots_8': 'n35', 'node_name_6': ' 0', 'node_roots_6': 'n35', 'node_size_5': 133, 'node_roots': 'n35', 'node_root_dates_6': '8.0', 'node_all_tips_4': ' 2', 'node_in_tips': ' 0', 'node_fontsize_4': 80, 'node_in_ns_8': ' 1', 'node_in_tips_5': ' 0', 'node_in_tips_3': ' 0', 'node_name_3': ' 0', 'node_size_4': 133, 'node_root_dates_3': '8.0', 'node_in_tips_6': ' 0', 'node_fontsize': 80, 'node_size_8': 133, 'node_in_tips_7': ' 0', 'node_fontsize_6': 80, 'node_fontsize_7': 80, 'node_size_3': 133, 'node_in_ns_6': ' 1', 'node_in_tips_8': ' 0', 'node_root_dates_5': '8.0', 'node_root_date': 8.0, 'node_fontsize_3': 80, 'node_roots_7': 'n35', 'node_name_7': ' 0', 'node_name_5': ' 0', 'node_name_4': ' 0', 'node_fontsize_5': 80, 'node_all_tips_5': ' 2', 'node_roots_4': 'n35', 'node_fontsize_8': 80, 'node_all_tips_3': ' 2', 'node_root_id': 'n35', 'node_roots_3': 'n35', 'node_root_dates_7': '8.0', 'node_in_ns_7': ' 1', 'node_all_tips_7': ' 2', 'id': 16, 'tooltip': 'character: Marine or Soil', 'node_x': 2588.0, 'node_y': 1867.0}, 'classes': 'Marine-Soil'}, {'data': {'node_in_ns': ' 1', 'node_in_ns_5': ' 1', 'node_in_ns_3': ' 1', 'node_size_7': 341, 'node_root_dates_8': '8.0', 'node_all_tips': ' 2', 'node_root_dates_4': '8.0', 'node_all_tips_8': ' 2', 'node_size_6': 341, 'node_roots_5': 'n3434', 'node_in_tips_4': ' 2', 'node_size': 341, 'node_name': 'Soil 2', 'node_root_dates': '8.0', 'node_all_tips_6': ' 2', 'node_name_8': 'Soil 2', 'node_in_ns_4': ' 1', 'mile': 3, 'node_roots_8': 'n3434', 'node_name_6': 'Soil 2', 'node_roots_6': 'n3434', 'node_size_5': 341, 'node_roots': 'n3434', 'node_root_dates_6': '8.0', 'node_all_tips_4': ' 2', 'node_in_tips': ' 2', 'node_fontsize_4': 96, 'node_in_ns_8': ' 1', 'node_in_tips_5': ' 2', 'node_in_tips_3': ' 2', 'node_name_3': 'Soil 2', 'node_size_4': 341, 'node_root_dates_3': '8.0', 'node_in_tips_6': ' 2', 'node_fontsize': 96, 'node_size_8': 341, 'node_in_tips_7': ' 2', 'node_fontsize_6': 96, 'node_fontsize_7': 96, 'node_size_3': 341, 'node_in_ns_6': ' 1', 'node_in_tips_8': ' 2', 'node_root_dates_5': '8.0', 'node_root_date': 8.0, 'node_fontsize_3': 96, 'node_roots_7': 'n3434', 'node_name_7': 'Soil 2', 'node_name_5': 'Soil 2', 'node_name_4': 'Soil 2', 'node_fontsize_5': 96, 'node_all_tips_5': ' 2', 'node_roots_4': 'n3434', 'node_fontsize_8': 96, 'node_all_tips_3': ' 2', 'node_root_id': 'n3434', 'node_roots_3': 'n3434', 'node_root_dates_7': '8.0', 'node_in_ns_7': ' 1', 'node_all_tips_7': ' 2', 'id': 17, 'tip': 1, 'tooltip': 'character: Soil', 'node_x': 3357.5, 'node_y': 1971.0}, 'classes': 'Soil'}, {'data': {'node_in_ns': ' 7', 'node_size_7': 541, 'node_root_dates_8': '10.0', 'node_all_tips': ' 8', 'node_all_tips_8': ' 8', 'node_size_6': 341, 'node_size': 824, 'node_name': 'Gut 8', 'node_root_dates': '10.0', 'node_all_tips_6': ' 2', 'node_name_8': 'Gut 8', 'mile': 6, 'node_roots_8': 'n1414', 'node_name_6': 'Gut 2', 'node_roots_6': 'n1414', 'node_roots': 'n1414', 'node_root_dates_6': '10.0', 'node_in_tips': ' 8', 'node_in_ns_8': ' 7', 'node_in_tips_6': ' 2', 'node_fontsize': 151, 'node_size_8': 824, 'node_in_tips_7': ' 4', 'node_fontsize_6': 96, 'node_fontsize_7': 119, 'node_in_ns_6': ' 3', 'node_in_tips_8': ' 8', 'node_root_date': 10.0, 'node_roots_7': 'n1414', 'node_name_7': 'Gut 4', 'node_fontsize_8': 151, 'node_root_id': 'n1414', 'node_root_dates_7': '10.0', 'node_in_ns_7': ' 4', 'node_all_tips_7': ' 4', 'id': 18, 'tip': 1, 'tooltip': 'character: Gut', 'node_x': 4206.0, 'node_y': 3612.5}, 'classes': 'Gut'}, {'data': {'node_in_ns': ' 2', 'node_in_ns_5': ' 2', 'node_in_ns_3': ' 1', 'node_size_7': 133, 'node_root_dates_8': '8.0', 'node_all_tips': ' 3', 'node_root_dates_4': '8.0', 'node_all_tips_8': ' 3', 'node_size_6': 133, 'node_roots_5': 'n1818', 'node_in_tips_4': ' 0', 'node_size': 133, 'node_name': ' 0', 'node_root_dates': '8.0', 'node_all_tips_6': ' 3', 'node_name_8': ' 0', 'node_in_ns_4': ' 2', 'mile': 3, 'node_roots_8': 'n1818', 'node_name_6': ' 0', 'node_roots_6': 'n1818', 'node_size_5': 133, 'node_roots': 'n1818', 'node_root_dates_6': '8.0', 'node_all_tips_4': ' 3', 'node_in_tips': ' 0', 'node_fontsize_4': 80, 'node_in_ns_8': ' 2', 'node_in_tips_5': ' 0', 'node_in_tips_3': ' 0', 'node_name_3': ' 0', 'node_size_4': 133, 'node_root_dates_3': '8.0', 'node_in_tips_6': ' 0', 'node_fontsize': 80, 'node_size_8': 133, 'node_in_tips_7': ' 0', 'node_fontsize_6': 80, 'node_fontsize_7': 80, 'node_size_3': 133, 'node_in_ns_6': ' 2', 'node_in_tips_8': ' 0', 'node_root_dates_5': '8.0', 'node_root_date': 8.0, 'node_fontsize_3': 80, 'node_roots_7': 'n1818', 'node_name_7': ' 0', 'node_name_5': ' 0', 'node_name_4': ' 0', 'node_fontsize_5': 80, 'node_all_tips_5': ' 3', 'node_roots_4': 'n1818', 'node_fontsize_8': 80, 'node_all_tips_3': ' 1', 'node_root_id': 'n1818', 'node_roots_3': 'n1818', 'node_root_dates_7': '8.0', 'node_in_ns_7': ' 2', 'node_all_tips_7': ' 3', 'id': 19, 'tooltip': 'character: Marine or Soda Lake', 'node_x': 5217.0, 'node_y': 3267.0}, 'classes': 'Marine-SodaLake'}, {'data': {'node_in_ns': ' 0', 'node_root_dates_8': '14.0', 'node_all_tips': ' 1', 'node_all_tips_8': ' 1', 'node_size': 200, 'node_name': 'Soda Lake 1', 'node_root_dates': '14.0', 'node_name_8': 'Soda Lake 1', 'mile': 8, 'node_roots_8': 'g0016', 'node_roots': 'g0016', 'node_in_tips': ' 1', 'node_in_ns_8': ' 0', 'node_fontsize': 80, 'node_size_8': 200, 'node_in_tips_8': ' 1', 'node_root_date': 14.0, 'node_fontsize_8': 80, 'node_root_id': 'g0016', 'id': 20, 'tip': 1, 'tooltip': 'character: Soda Lake', 'node_x': 5916.0, 'node_y': 3300.5}, 'classes': 'SodaLake'}, {'data': {'node_size_6': 341, 'node_in_tips_4': ' 2', 'node_roots_5': 'n28', 'node_roots_2': 'n28', 'node_all_tips_6': ' 3', 'mile': 2, 'node_all_tips_4': ' 3', 'node_root_dates_6': '7.0', 'node_root_dates_3': '7.0', 'node_fontsize': 96, 'node_fontsize_6': 96, 'node_fontsize_7': 96, 'node_size_3': 341, 'node_all_tips_2': ' 1', 'node_roots_4': 'n28', 'node_all_tips_7': ' 3', 'node_in_ns': ' 2', 'node_in_ns_3': ' 2', 'node_root_dates_8': '7.0', 'node_all_tips': ' 3', 'node_in_ns_4': ' 2', 'node_fontsize_3': 96, 'node_name_2': 'Freshwater 1', 'node_in_tips': ' 2', 'node_in_tips_5': ' 2', 'node_size_8': 341, 'node_in_tips_7': ' 2', 'node_root_dates_5': '7.0', 'node_name_5': 'Freshwater 2', 'node_name_7': 'Freshwater 2', 'node_fontsize_5': 96, 'node_size_2': 200, 'node_fontsize_8': 96, 'node_in_ns_5': ' 2', 'node_root_dates_4': '7.0', 'node_all_tips_8': ' 3', 'node_name_8': 'Freshwater 2', 'node_roots': 'n28', 'node_fontsize_4': 96, 'node_in_ns_8': ' 2', 'node_in_tips_6': ' 2', 'node_root_dates_2': '7.0', 'node_in_tips_8': ' 2', 'node_roots_7': 'n28', 'node_all_tips_5': ' 3', 'node_root_id': 'n28', 'node_size_7': 341, 'node_root_dates': '7.0', 'node_size': 341, 'node_name': 'Freshwater 2', 'node_roots_8': 'n28', 'node_name_6': 'Freshwater 2', 'node_roots_6': 'n28', 'node_size_5': 341, 'node_in_tips_3': ' 2', 'node_name_3': 'Freshwater 2', 'node_size_4': 341, 'node_in_ns_2': ' 1', 'node_in_ns_6': ' 2', 'node_root_date': 7.0, 'node_in_tips_2': ' 1', 'node_name_4': 'Freshwater 2', 'node_roots_3': 'n28', 'node_all_tips_3': ' 3', 'node_fontsize_2': 80, 'node_root_dates_7': '7.0', 'node_in_ns_7': ' 2', 'id': 21, 'tooltip': 'character: Freshwater', 'node_x': 6382.0, 'node_y': 2812.0}, 'classes': 'Freshwater'}, {'data': {'node_in_ns': ' 0', 'node_in_ns_5': ' 0', 'node_in_ns_3': ' 0', 'node_size_7': 200, 'node_root_dates_8': '9.0', 'node_all_tips': ' 1', 'node_root_dates_4': '9.0', 'node_all_tips_8': ' 1', 'node_size_6': 200, 'node_roots_5': 'g0000', 'node_in_tips_4': ' 1', 'node_size': 200, 'node_name': ' 1', 'node_root_dates': '9.0', 'node_all_tips_6': ' 1', 'node_name_8': ' 1', 'node_in_ns_4': ' 0', 'mile': 3, 'node_roots_8': 'g0000', 'node_name_6': ' 1', 'node_roots_6': 'g0000', 'node_size_5': 200, 'node_roots': 'g0000', 'node_root_dates_6': '9.0', 'node_all_tips_4': ' 1', 'node_in_tips': ' 1', 'node_fontsize_4': 80, 'node_in_ns_8': ' 0', 'node_in_tips_5': ' 1', 'node_in_tips_3': ' 1', 'node_name_3': ' 1', 'node_size_4': 200, 'node_root_dates_3': '9.0', 'node_in_tips_6': ' 1', 'node_fontsize': 80, 'node_size_8': 200, 'node_in_tips_7': ' 1', 'node_fontsize_6': 80, 'node_fontsize_7': 80, 'node_size_3': 200, 'node_in_ns_6': ' 0', 'node_in_tips_8': ' 1', 'node_root_dates_5': '9.0', 'node_root_date': 9.0, 'node_fontsize_3': 80, 'node_roots_7': 'g0000', 'node_name_7': ' 1', 'node_name_5': ' 1', 'node_name_4': ' 1', 'node_fontsize_5': 80, 'node_all_tips_5': ' 1', 'node_roots_4': 'g0000', 'node_fontsize_8': 80, 'node_all_tips_3': ' 1', 'node_root_id': 'g0000', 'node_roots_3': 'g0000', 'node_root_dates_7': '9.0', 'node_in_ns_7': ' 0', 'node_all_tips_7': ' 1', 'id': 22, 'tip': 1, 'tooltip': 'character: Gut or Marine or Soil', 'node_x': 2355.0, 'node_y': 2299.5}, 'classes': 'Gut-Marine-Soil'}, {'data': {'node_in_ns': ' 0', 'node_in_ns_5': ' 0', 'node_in_ns_3': ' 0', 'node_size_7': 200, 'node_root_dates_8': '9.0', 'node_all_tips': ' 1', 'node_root_dates_4': '9.0', 'node_all_tips_8': ' 1', 'node_size_6': 200, 'node_roots_5': 'g990076', 'node_in_tips_4': ' 1', 'node_size': 200, 'node_name': 'Marine 1', 'node_root_dates': '9.0', 'node_all_tips_6': ' 1', 'node_name_8': 'Marine 1', 'node_in_ns_4': ' 0', 'mile': 3, 'node_roots_8': 'g990076', 'node_name_6': 'Marine 1', 'node_roots_6': 'g990076', 'node_size_5': 200, 'node_roots': 'g990076', 'node_root_dates_6': '9.0', 'node_all_tips_4': ' 1', 'node_in_tips': ' 1', 'node_fontsize_4': 80, 'node_in_ns_8': ' 0', 'node_in_tips_5': ' 1', 'node_in_tips_3': ' 1', 'node_name_3': 'Marine 1', 'node_size_4': 200, 'node_root_dates_3': '9.0', 'node_in_tips_6': ' 1', 'node_fontsize': 80, 'node_size_8': 200, 'node_in_tips_7': ' 1', 'node_fontsize_6': 80, 'node_fontsize_7': 80, 'node_size_3': 200, 'node_in_ns_6': ' 0', 'node_in_tips_8': ' 1', 'node_root_dates_5': '9.0', 'node_root_date': 9.0, 'node_fontsize_3': 80, 'node_roots_7': 'g990076', 'node_name_7': 'Marine 1', 'node_name_5': 'Marine 1', 'node_name_4': 'Marine 1', 'node_fontsize_5': 80, 'node_all_tips_5': ' 1', 'node_roots_4': 'g990076', 'node_fontsize_8': 80, 'node_all_tips_3': ' 1', 'node_root_id': 'g990076', 'node_roots_3': 'g990076', 'node_root_dates_7': '9.0', 'node_in_ns_7': ' 0', 'node_all_tips_7': ' 1', 'id': 23, 'tip': 1, 'tooltip': 'character: Marine', 'node_x': 2821.0, 'node_y': 2299.5}, 'classes': 'Marine'}, {'data': {'node_in_ns': ' 0', 'node_in_ns_5': ' 0', 'node_size_7': 200, 'node_root_dates_8': '10.0', 'node_all_tips': ' 1', 'node_root_dates_4': '10.0', 'node_all_tips_8': ' 1', 'node_size_6': 200, 'node_roots_5': 'g990067', 'node_in_tips_4': ' 1', 'node_size': 200, 'node_name': 'Marine 1', 'node_root_dates': '10.0', 'node_all_tips_6': ' 1', 'node_name_8': 'Marine 1', 'node_in_ns_4': ' 0', 'mile': 4, 'node_roots_8': 'g990067', 'node_name_6': 'Marine 1', 'node_roots_6': 'g990067', 'node_size_5': 200, 'node_roots': 'g990067', 'node_root_dates_6': '10.0', 'node_all_tips_4': ' 1', 'node_in_tips': ' 1', 'node_fontsize_4': 80, 'node_in_ns_8': ' 0', 'node_in_tips_5': ' 1', 'node_size_4': 200, 'node_in_tips_6': ' 1', 'node_fontsize': 80, 'node_size_8': 200, 'node_in_tips_7': ' 1', 'node_fontsize_6': 80, 'node_fontsize_7': 80, 'node_in_ns_6': ' 0', 'node_in_tips_8': ' 1', 'node_root_dates_5': '10.0', 'node_root_date': 10.0, 'node_roots_7': 'g990067', 'node_name_7': 'Marine 1', 'node_name_5': 'Marine 1', 'node_name_4': 'Marine 1', 'node_fontsize_5': 80, 'node_all_tips_5': ' 1', 'node_roots_4': 'g990067', 'node_fontsize_8': 80, 'node_root_id': 'g990067', 'node_root_dates_7': '10.0', 'node_in_ns_7': ' 0', 'node_all_tips_7': ' 1', 'id': 24, 'tip': 1, 'tooltip': 'character: Marine', 'node_x': 4984.0, 'node_y': 3699.5}, 'classes': 'Marine'}, {'data': {'node_size_6': 200, 'node_in_tips_4': ' 1', 'node_roots_5': 'g0029, g0031', 'node_all_tips_6': ' 1', 'mile': 3, 'node_all_tips_4': ' 1', 'node_root_dates_6': '10.0, 9.0', 'node_root_dates_3': '9.0', 'node_fontsize': 80, 'node_fontsize_6': 80, 'node_fontsize_7': 80, 'node_size_3': 200, 'node_roots_4': 'g0029, g0031', 'node_all_tips_7': ' 1', 'node_in_ns': ' 0', 'node_in_ns_3': ' 0', 'node_root_dates_8': '10.0, 9.0', 'node_all_tips': ' 1', 'node_in_ns_4': ' 0', 'node_fontsize_3': 80, 'node_in_tips': ' 1', 'node_in_tips_5': ' 1', 'node_size_8': 200, 'node_in_tips_7': ' 1', 'node_root_dates_5': '10.0, 9.0', 'node_name_5': 'Soda Lake 1', 'node_name_7': 'Soda Lake 1', 'node_fontsize_5': 80, 'node_fontsize_8': 80, 'node_in_ns_5': ' 0', 'node_root_dates_4': '10.0, 9.0', 'node_all_tips_8': ' 1', 'node_name_8': 'Soda Lake 1', 'node_roots': 'g0029, g0031', 'node_fontsize_4': 80, 'node_in_ns_8': ' 0', 'node_meta': 1, 'node_in_tips_6': ' 1', 'node_meta_7': 1, 'node_in_tips_8': ' 1', 'node_roots_7': 'g0029, g0031', 'node_all_tips_5': ' 1', 'node_root_id': 'g0031', 'node_size_7': 200, 'node_root_dates': '10.0, 9.0', 'node_size': 200, 'node_name': 'Soda Lake 1', 'node_roots_8': 'g0029, g0031', 'node_name_6': 'Soda Lake 1', 'node_roots_6': 'g0029, g0031', 'node_size_5': 200, 'node_in_tips_3': ' 1', 'node_name_3': 'Soda Lake 1', 'node_size_4': 200, 'node_in_ns_6': ' 0', 'node_meta_4': 1, 'node_root_date': 9.0, 'node_meta_5': 1, 'node_name_4': 'Soda Lake 1', 'node_roots_3': 'g0031', 'node_meta_8': 1, 'node_all_tips_3': ' 1', 'node_meta_6': 1, 'node_root_dates_7': '10.0, 9.0', 'node_in_ns_7': ' 0', 'id': 25, 'tip': 1, 'tooltip': 'character: Soda Lake', 'node_x': 5450.0, 'node_y': 3699.5}, 'classes': 'SodaLake'}, {'data': {'node_in_ns': ' 0', 'node_in_ns_5': ' 0', 'node_in_ns_3': ' 0', 'node_size_7': 200, 'node_root_dates_8': '9.0', 'node_all_tips': ' 1', 'node_root_dates_4': '9.0', 'node_all_tips_8': ' 1', 'node_size_6': 200, 'node_roots_5': 'g0024', 'node_in_tips_4': ' 1', 'node_size': 200, 'node_name': 'Gut 1', 'node_root_dates': '9.0', 'node_all_tips_6': ' 1', 'node_name_8': 'Gut 1', 'node_in_ns_4': ' 0', 'mile': 3, 'node_roots_8': 'g0024', 'node_name_6': 'Gut 1', 'node_roots_6': 'g0024', 'node_size_5': 200, 'node_roots': 'g0024', 'node_root_dates_6': '9.0', 'node_all_tips_4': ' 1', 'node_in_tips': ' 1', 'node_fontsize_4': 80, 'node_in_ns_8': ' 0', 'node_in_tips_5': ' 1', 'node_in_tips_3': ' 1', 'node_name_3': 'Gut 1', 'node_size_4': 200, 'node_root_dates_3': '9.0', 'node_in_tips_6': ' 1', 'node_fontsize': 80, 'node_size_8': 200, 'node_in_tips_7': ' 1', 'node_fontsize_6': 80, 'node_fontsize_7': 80, 'node_size_3': 200, 'node_in_ns_6': ' 0', 'node_in_tips_8': ' 1', 'node_root_dates_5': '9.0', 'node_root_date': 9.0, 'node_fontsize_3': 80, 'node_roots_7': 'g0024', 'node_name_7': 'Gut 1', 'node_name_5': 'Gut 1', 'node_name_4': 'Gut 1', 'node_fontsize_5': 80, 'node_all_tips_5': ' 1', 'node_roots_4': 'g0024', 'node_fontsize_8': 80, 'node_all_tips_3': ' 1', 'node_root_id': 'g0024', 'node_roots_3': 'g0024', 'node_root_dates_7': '9.0', 'node_in_ns_7': ' 0', 'node_all_tips_7': ' 1', 'id': 26, 'tip': 1, 'tooltip': 'character: Gut', 'node_x': 6382.0, 'node_y': 3348.5}, 'classes': 'Gut'}], 'edges': [{'data': {'source': 0, 'target': 1, 'edge_name_8': '', 'edge_name_1': '', 'mile': 1, 'edge_name_6': '', 'edge_size_1': 50, 'edge_size_3': 50, 'edge_name_5': '', 'edge_size': 50, 'edge_name': '', 'edge_name_3': '', 'edge_name_2': '', 'edge_name_4': '', 'edge_size_6': 50, 'edge_size_7': 50, 'edge_size_2': 50, 'edge_size_8': 50, 'edge_name_7': '', 'edge_size_5': 50, 'edge_size_4': 50}}, {'data': {'source': 0, 'target': 2, 'edge_name_8': '', 'edge_name_1': '', 'mile': 0, 'edge_name_6': '', 'edge_name_0': '', 'edge_size_1': 50, 'edge_size_3': 50, 'edge_size_0': 50, 'edge_name_5': '', 'edge_size': 50, 'edge_name': '', 'edge_name_3': '', 'edge_name_2': '', 'edge_name_4': '', 'edge_size_6': 50, 'edge_size_7': 50, 'edge_size_2': 50, 'edge_size_8': 50, 'edge_name_7': '', 'edge_size_5': 50, 'edge_size_4': 50}}, {'data': {'source': 0, 'target': 3, 'edge_name_8': '', 'edge_name_1': '', 'mile': 1, 'edge_name_6': '', 'edge_size_1': 50, 'edge_size_3': 50, 'edge_name_5': '', 'edge_size': 50, 'edge_name': '', 'edge_name_3': '', 'edge_name_2': '', 'edge_name_4': '', 'edge_size_6': 50, 'edge_size_7': 50, 'edge_size_2': 50, 'edge_size_8': 50, 'edge_name_7': '', 'edge_size_5': 50, 'edge_size_4': 50}}, {'data': {'source': 0, 'target': 4, 'edge_name_8': '', 'edge_name_1': '', 'mile': 1, 'edge_name_6': '', 'edge_size_1': 50, 'edge_size_3': 50, 'edge_name_5': '', 'edge_size': 50, 'edge_name': '', 'edge_name_3': '', 'edge_name_2': '', 'edge_name_4': '', 'edge_size_6': 50, 'edge_size_7': 50, 'edge_size_2': 50, 'edge_size_8': 50, 'edge_name_7': '', 'edge_size_5': 50, 'edge_size_4': 50}}, {'data': {'source': 1, 'target': 5, 'edge_name_8': '', 'edge_name_1': '', 'mile': 1, 'edge_name_6': '', 'edge_size_1': 50, 'edge_size_3': 50, 'edge_name_5': '', 'edge_size': 50, 'edge_name': '', 'edge_name_3': '', 'edge_name_2': '', 'edge_name_4': '', 'edge_size_6': 50, 'edge_size_7': 50, 'edge_size_2': 50, 'edge_size_8': 50, 'edge_name_7': '', 'edge_size_5': 50, 'edge_size_4': 50}}, {'data': {'source': 1, 'target': 6, 'edge_name_8': '', 'edge_name_1': '', 'mile': 1, 'edge_name_6': '', 'edge_size_1': 50, 'edge_size_3': 50, 'edge_name_5': '', 'edge_size': 50, 'edge_name': '', 'edge_name_3': '', 'edge_name_2': '', 'edge_name_4': '', 'edge_size_6': 50, 'edge_size_7': 50, 'edge_size_2': 50, 'edge_size_8': 50, 'edge_name_7': '', 'edge_size_5': 50, 'edge_size_4': 50}}, {'data': {'source': 3, 'target': 7, 'edge_name_8': '', 'edge_name_1': '', 'mile': 1, 'edge_name_6': '', 'edge_size_1': 50, 'edge_size_3': 50, 'edge_name_5': '', 'edge_size': 50, 'edge_name': '', 'edge_name_3': '', 'edge_name_2': '', 'edge_name_4': '', 'edge_size_6': 50, 'edge_size_7': 50, 'edge_size_2': 50, 'edge_size_8': 50, 'edge_name_7': '', 'edge_size_5': 50, 'edge_size_4': 50}}, {'data': {'source': 5, 'target': 8, 'edge_name_8': '', 'edge_name_1': '', 'mile': 1, 'edge_name_6': '', 'edge_size_1': 50, 'edge_size_3': 50, 'edge_name_5': '', 'edge_size': 50, 'edge_name': '', 'edge_name_3': '', 'edge_name_2': '', 'edge_name_4': '', 'edge_size_6': 50, 'edge_size_7': 50, 'edge_size_2': 50, 'edge_size_8': 50, 'edge_name_7': '', 'edge_size_5': 50, 'edge_size_4': 50}}, {'data': {'source': 5, 'target': 9, 'edge_name_8': '', 'edge_size_6': 50, 'mile': 3, 'edge_name_5': '', 'edge_size_7': 50, 'edge_size_8': 50, 'edge_name_7': '', 'edge_size': 50, 'edge_name_6': '', 'edge_size_5': 50, 'edge_name': '', 'edge_name_3': '', 'edge_size_3': 50, 'edge_size_4': 50, 'edge_name_4': ''}}, {'data': {'source': 5, 'target': 10, 'edge_name_8': '', 'edge_size_6': 50, 'mile': 3, 'edge_name_5': '', 'edge_size_7': 50, 'edge_size_8': 50, 'edge_name_7': '', 'edge_size': 50, 'edge_name_6': '', 'edge_size_5': 50, 'edge_name': '', 'edge_name_3': '', 'edge_size_3': 50, 'edge_size_4': 50, 'edge_name_4': ''}}, {'data': {'source': 5, 'target': 11, 'edge_name_8': '', 'edge_name_1': '', 'mile': 1, 'edge_name_6': '', 'edge_size_1': 50, 'edge_size_3': 50, 'edge_name_5': '', 'edge_size': 50, 'edge_name': '', 'edge_name_3': '', 'edge_name_2': '', 'edge_name_4': '', 'edge_size_6': 50, 'edge_size_7': 50, 'edge_size_2': 50, 'edge_size_8': 50, 'edge_name_7': '', 'edge_size_5': 50, 'edge_size_4': 50}}, {'data': {'source': 5, 'target': 12, 'edge_name_8': '', 'edge_size_6': 50, 'mile': 3, 'edge_name_5': '', 'edge_size_7': 50, 'edge_size_8': 50, 'edge_name_7': '', 'edge_size': 50, 'edge_name_6': '', 'edge_size_5': 50, 'edge_name': '', 'edge_name_3': '', 'edge_size_3': 50, 'edge_size_4': 50, 'edge_name_4': ''}}, {'data': {'source': 6, 'target': 13, 'edge_name_8': '', 'edge_name_1': '', 'mile': 1, 'edge_name_6': '', 'edge_size_1': 50, 'edge_size_3': 50, 'edge_name_5': '', 'edge_size': 50, 'edge_name': '', 'edge_name_3': '', 'edge_name_2': '', 'edge_name_4': '', 'edge_size_6': 50, 'edge_size_7': 50, 'edge_size_2': 50, 'edge_size_8': 50, 'edge_name_7': '', 'edge_size_5': 50, 'edge_size_4': 50}}, {'data': {'source': 6, 'target': 14, 'edge_name_8': '', 'edge_name_1': '', 'mile': 1, 'edge_name_6': '', 'edge_size_1': 50, 'edge_size_3': 50, 'edge_name_5': '', 'edge_size': 50, 'edge_name': '', 'edge_name_3': '', 'edge_name_2': '', 'edge_name_4': '', 'edge_size_6': 50, 'edge_size_7': 50, 'edge_size_2': 50, 'edge_size_8': 50, 'edge_name_7': '', 'edge_size_5': 50, 'edge_size_4': 50}}, {'data': {'source': 8, 'target': 15, 'edge_name_8': '', 'edge_name_1': '', 'mile': 1, 'edge_name_6': '', 'edge_size_1': 50, 'edge_size_3': 50, 'edge_name_5': '', 'edge_size': 50, 'edge_name': '', 'edge_name_3': '', 'edge_name_2': '', 'edge_name_4': '', 'edge_size_6': 50, 'edge_size_7': 50, 'edge_size_2': 50, 'edge_size_8': 50, 'edge_name_7': '', 'edge_size_5': 50, 'edge_size_4': 50}}, {'data': {'source': 12, 'target': 16, 'edge_name_8': '', 'edge_size_6': 50, 'mile': 3, 'edge_name_5': '', 'edge_size_7': 50, 'edge_size_8': 50, 'edge_name_7': '', 'edge_size': 50, 'edge_name_6': '', 'edge_size_5': 50, 'edge_name': '', 'edge_name_3': '', 'edge_size_3': 50, 'edge_size_4': 50, 'edge_name_4': ''}}, {'data': {'source': 12, 'target': 17, 'edge_name_8': '', 'edge_size_6': 50, 'mile': 3, 'edge_name_5': '', 'edge_size_7': 50, 'edge_size_8': 50, 'edge_name_7': '', 'edge_size': 50, 'edge_name_6': '', 'edge_size_5': 50, 'edge_name': '', 'edge_name_3': '', 'edge_size_3': 50, 'edge_size_4': 50, 'edge_name_4': ''}}, {'data': {'source': 13, 'target': 18, 'edge_name_8': '', 'edge_size_6': 50, 'mile': 6, 'edge_size_7': 50, 'edge_size_8': 50, 'edge_name_7': '', 'edge_size': 50, 'edge_name_6': '', 'edge_name': ''}}, {'data': {'source': 13, 'target': 19, 'edge_name_8': '', 'edge_size_6': 50, 'mile': 3, 'edge_name_5': '', 'edge_size_7': 50, 'edge_size_8': 50, 'edge_name_7': '', 'edge_size': 50, 'edge_name_6': '', 'edge_size_5': 50, 'edge_name': '', 'edge_name_3': '', 'edge_size_3': 50, 'edge_size_4': 50, 'edge_name_4': ''}}, {'data': {'source': 13, 'target': 20, 'edge_name_8': '', 'mile': 8, 'edge_size_8': 50, 'edge_size': 50, 'edge_name': ''}}, {'data': {'source': 14, 'target': 21, 'edge_name_8': '', 'mile': 2, 'edge_name_6': '', 'edge_size_3': 50, 'edge_name_5': '', 'edge_size': 50, 'edge_name': '', 'edge_name_3': '', 'edge_name_2': '', 'edge_name_4': '', 'edge_size_6': 50, 'edge_size_7': 50, 'edge_size_2': 50, 'edge_size_8': 50, 'edge_name_7': '', 'edge_size_5': 50, 'edge_size_4': 50}}, {'data': {'source': 16, 'target': 22, 'edge_name_8': '', 'edge_size_6': 50, 'mile': 3, 'edge_name_5': '', 'edge_size_7': 50, 'edge_size_8': 50, 'edge_name_7': '', 'edge_size': 50, 'edge_name_6': '', 'edge_size_5': 50, 'edge_name': '', 'edge_name_3': '', 'edge_size_3': 50, 'edge_size_4': 50, 'edge_name_4': ''}}, {'data': {'source': 16, 'target': 23, 'edge_name_8': '', 'edge_size_6': 50, 'mile': 3, 'edge_name_5': '', 'edge_size_7': 50, 'edge_size_8': 50, 'edge_name_7': '', 'edge_size': 50, 'edge_name_6': '', 'edge_size_5': 50, 'edge_name': '', 'edge_name_3': '', 'edge_size_3': 50, 'edge_size_4': 50, 'edge_name_4': ''}}, {'data': {'source': 19, 'target': 24, 'edge_name_8': '', 'edge_size_6': 50, 'mile': 4, 'edge_name_5': '', 'edge_size_7': 50, 'edge_size_8': 50, 'edge_name_7': '', 'edge_size': 50, 'edge_name_6': '', 'edge_size_5': 50, 'edge_name': '', 'edge_size_4': 50, 'edge_name_4': ''}}, {'data': {'source': 19, 'target': 25, 'edge_name_8': '2', 'mile': 3, 'edge_name_6': '2', 'edge_size_3': 50, 'edge_name_5': '2', 'edge_size': 100, 'edge_name': '2', 'edge_name_3': '', 'edge_name_4': '2', 'edge_size_6': 100, 'edge_size_7': 100, 'edge_size_8': 100, 'edge_name_7': '2', 'edge_size_5': 100, 'edge_size_4': 100}}, {'data': {'source': 21, 'target': 26, 'edge_name_8': '', 'edge_size_6': 50, 'mile': 3, 'edge_name_5': '', 'edge_size_7': 50, 'edge_size_8': 50, 'edge_name_7': '', 'edge_size': 50, 'edge_name_6': '', 'edge_size_5': 50, 'edge_name': '', 'edge_name_3': '', 'edge_size_3': 50, 'edge_size_4': 50, 'edge_name_4': ''}}]},

  layout: layoutOptions,

  ready: function(){
    window.cy = this;
  }
});

function addQtips() {
    cy.filter(function(ele, i, eles) {
        return ele.isNode() && ele.data('tooltip') !== undefined;
    } ).qtip({
        content: function(){
                var tooltip = '<br><div style="overflow: auto;"><span style="white-space:nowrap;">' + this.data('tooltip') + '</span></div>';
                if (this.data('node_meta') !== undefined) {
                    tooltip += '<br><div style="overflow: auto;"><span style="white-space:nowrap;">ids: ' + this.data('node_roots') + '</span></div>';
                    tooltip += '<br><div style="overflow: auto;"><span style="white-space:nowrap;">dist. to root: ' + this.data('node_root_dates') + '</span></div>';
                } else {
                    tooltip += '<br>id: ' + this.data('node_roots') + '<br>';
                    tooltip += '<br>dist. to root: ' + this.data('node_root_dates') + '<br>';
                }
                tooltip += '<br>samples inside: ' + this.data('node_in_tips');
                tooltip += '<br>total samples in the subtree (inc. trimmed): ' + this.data('node_all_tips');
                tooltip += '<br>diversification events inside: ' + this.data('node_in_ns');
                return tooltip;
            },
        show: {event: 'mouseover'},
        hide: {event: 'mouseout'},
        style: {classes: 'qtip-bootstrap'},
        position: {at: 'center bottom'}
    });
}

cy.minZoom(.001);
cy.maxZoom(20);
addQtips();


function toImage(){
    document.getElementById("downloader").href = cy.jpg({ full: false, quality: 1.0, scale: 2}).replace(/^data:image\/[^;]/, 'data:application/octet-stream');
}

function saveAsSvg() {
    var svgContent = cy.svg({scale: 1, full: true});
    var blob = new Blob([svgContent], {type:"image/svg+xml;charset=utf-8"});
    document.getElementById("downloader_svg").href = URL.createObjectURL(blob);
}

function fit() {
    cy.fit();
}

function resetLayout() {
    cy.startBatch();
    cy.layout(layoutOptions).run();
    if (removed !== undefined) {
        removed.forEach(function( ele ) {
            if (ele.data('node_x') !== undefined) {
                ele.position('x', ele.data('node_x'));
                ele.position('y', ele.data('node_y'));
            }
        });
    }
    cy.endBatch();
}

var years = ['2', '7', '8', '9', '10', '11', '12', '13', '14'];
var slider = document.getElementById("myRange");
if (slider !== null) {
    var output = document.getElementById("demo");
    output.innerHTML = years[slider.value]; // Display the default slider value

    // Update the current slider value (each time you drag the slider handle)
    var removed = cy.collection();

    slider.oninput = function() {
        var mile = this.value;
        output.innerHTML = years[mile];

        cy.startBatch();
        removed.restore();
        removed = cy.remove("[mile>" + mile + "]");
        cy.$("").forEach(function( ele ) {
            if (ele.data('node_name_' + mile) !== undefined) {
                ele.data('node_name', ele.data('node_name_' + mile));
            }
            if (ele.data('node_roots_' + mile) !== undefined) {
                ele.data('node_roots', ele.data('node_roots_' + mile));
            }
            if (ele.data('node_root_dates_' + mile) !== undefined) {
                ele.data('node_root_dates', ele.data('node_root_dates_' + mile));
            }
            if (ele.data('node_fontsize_' + mile) !== undefined) {
                ele.data('node_fontsize', ele.data('node_fontsize_' + mile));
            }
            if (ele.data('node_in_tips_' + mile) !== undefined) {
                ele.data('node_in_tips', ele.data('node_in_tips_' + mile));
            }
            if (ele.data('node_in_ns_' + mile) !== undefined) {
                ele.data('node_in_ns', ele.data('node_in_ns_' + mile));
            }
            if (ele.data('node_all_tips_' + mile) !== undefined) {
                ele.data('node_all_tips', ele.data('node_all_tips_' + mile));
            }
            if (ele.data('node_size_' + mile) !== undefined) {
                ele.data('node_size', ele.data('node_size_' + mile));
            }
            if (ele.data('edge_name_' + mile) !== undefined) {
                ele.data('edge_name', ele.data('edge_name_' + mile));
            }
            if (ele.data('edge_size_' + mile) !== undefined) {
                ele.data('edge_size', ele.data('edge_size_' + mile));
            }
            if (ele.data('node_meta_' + mile) !== undefined) {
                ele.data('node_meta', ele.data('node_meta_' + mile));
            } else if (ele.data('node_meta') !== undefined) {
                ele.removeData('node_meta');
            }
        });
        cy.endBatch();
    }
}

function toggleFullScreen() {
  var elem = document.getElementById("fullscreenDiv");
  if ((document.fullScreenElement && document.fullScreenElement !== null) ||
   (!document.mozFullScreen && !document.webkitIsFullScreen)) {
    if (elem.requestFullScreen) {
      elem.requestFullScreen();
    } else if (elem.mozRequestFullScreen) {
      elem.mozRequestFullScreen();
    } else if (elem.webkitRequestFullScreen) {
      elem.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
    }
    document.getElementById("fsspan").className = "glyphicon glyphicon-resize-small"
    document.getElementById("fstext").innerHTML = "  Exit full screen"
  } else {
    if (document.cancelFullScreen) {
      document.cancelFullScreen();
    } else if (document.mozCancelFullScreen) {
      document.mozCancelFullScreen();
    } else if (document.webkitCancelFullScreen) {
      document.webkitCancelFullScreen();
    }
    document.getElementById("fsspan").className = "glyphicon glyphicon-fullscreen"
    document.getElementById("fstext").innerHTML = "  Full screen"
  }
}</script>
</body>
</html>